# gAdmin

admin-back/: pom.xml
admin-back/src/main/java/com/example/blog/: BlogApplication.java
admin-back/src/main/java/com/example/blog/config/: ShiroConfiguration.java
admin-back/src/main/java/com/example/blog/config/shiro/: CustomRealm.java  TokenFilter.java
admin-back/src/main/java/com/example/blog/constant/: CommonCode.java
admin-back/src/main/java/com/example/blog/controller/: ArticleController.java  CategoryController.java  UserController.java
admin-back/src/main/java/com/example/blog/dao/: ArticleMapper.java  CategoryDao.java  UserDao.java
admin-back/src/main/java/com/example/blog/domain/: Article.java  Category.java  User.java
admin-back/src/main/java/com/example/blog/domain/user/: Permission.java  Role.java
admin-back/src/main/java/com/example/blog/dto/: RoleDto.java
admin-back/src/main/java/com/example/blog/exceptionHandler/: CommonException.java  DefaultExceptionHandler.java
admin-back/src/main/java/com/example/blog/responseUtil/: ListVo.java  ResponseListVo.java  ResponseUtil.java  ResponseVo.java
admin-back/src/main/java/com/example/blog/service/: UserService.java
admin-back/src/main/java/com/example/blog/util/: JWTHelper.java  ValidatorUtil.java
admin-back/src/main/resources/: application.properties  logback.xml
admin-back/src/main/resources/mybatis/: ArticleMapper.xml  category.xml  user.xml
admin-front/: README.md  package-lock.json  package.json  vue.config.js
admin-front/public/: index.html
admin-front/src/: App.vue  main.js
admin-front/src/api/: api.js  http.js  index.js
admin-front/src/components/: iconSvg.vue  index.js
admin-front/src/config/: index.js
admin-front/src/directive/: index.js
admin-front/src/filter/: index.js
admin-front/src/mock/: index.js
admin-front/src/router/: index.js  router.js
admin-front/src/store/: store.js
admin-front/src/views/main/: index.vue  routeView.vue
admin-front/src/views/main/component/: nav-item.vue  nav.vue
admin-front/src/views/topNav1/sub1/: test1.vue
admin-front/src/views/topNav1/sub2/: test3.vue
admin-front/src/views/topNav2/sub1/: test2.vue
